// Grafana Alloy Configuration
// Hybrid Setup: Prometheus Scraping + Docker Logs + OTLP Traces

// --- METRICS (Prometheus Scraping via Consul) ---

discovery.consul "kern_services" {
    server = "consul:8500"
}

discovery.relabel "kern_services" {
    targets = discovery.consul.kern_services.targets

    rule {
        source_labels = ["__meta_consul_service"]
        regex         = "(consul|api-gateway)"
        action        = "drop"
    }

    rule {
        source_labels = ["__meta_consul_service"]
        target_label  = "service"
    }

    rule {
        source_labels = ["__meta_consul_service_metadata_metrics_path"]
        regex         = "(.+)"
        target_label  = "__metrics_path__"
    }

    rule {
        source_labels = ["__meta_consul_service_address", "__meta_consul_service_port"]
        separator     = ":"
        target_label  = "__address__"
    }
}

prometheus.scrape "kern_services" {
    targets         = discovery.relabel.kern_services.output
    forward_to      = [prometheus.remote_write.mimir.receiver]
    job_name        = "kern-services"
    scrape_interval = "10s"
}

prometheus.remote_write "mimir" {
    endpoint {
        url = "http://mimir:9009/api/v1/push"
    }
}

// --- LOGS (Docker Socket) ---

discovery.docker "kern_containers" {
    host             = "unix:///var/run/docker.sock"
    refresh_interval = "5s"
}

// Relabel docker discovery metadata into useful Loki labels
discovery.relabel "kern_containers" {
    targets = discovery.docker.kern_containers.targets

    // Extract container name (strip leading slash)
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)"
        target_label  = "container"
    }

    // Add image name label
    rule {
        source_labels = ["__meta_docker_image_name"]
        target_label  = "image"
    }

    // Add compose service name
    rule {
        source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
        target_label  = "compose_service"
    }
}

loki.source.docker "kern_logs" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.relabel.kern_containers.output
    forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// --- TRACES (OTLP) ---

otelcol.receiver.otlp "default" {
    grpc {
        endpoint = "0.0.0.0:4317"
    }
    http {
        endpoint = "0.0.0.0:4318"
    }
    output {
        traces  = [otelcol.processor.batch.default.input]
    }
}

otelcol.processor.batch "default" {
    output {
        traces  = [otelcol.exporter.otlp.tempo.input]
    }
}

otelcol.exporter.otlp "tempo" {
    client {
        endpoint = "tempo:4317"
        tls {
            insecure = true
        }
    }
}
